
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CA_JAVAUA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always