
server.port=8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CA_JAVAUA_VYCKA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO

spring.data.web.pageable.default-page-size=5

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always

ca.test.value=test_default_vycka